{
  "version": 2,
  "builds": [
    { "src": "churchproject/wsgi.py", "use": "@vercel/python" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "destination": "https://borngainministrieskochi.org.in/$1",
      "permanent": true
    }
  ]
}
